.cart {
  padding-top: 15vh;
  position: relative;
  height: 100vh;
}

.cart table {
  width: 92%;
  margin: 0 auto;
}

.cart h2 {
  padding: 20px;
}

.overlay-cart {
  position: absolute;
  top: 0;
  padding-top: 10vh;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.ticket {
  height: 40vh;
  background-color: white;
  width: 30%;
  padding: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ticket h3 {
  border-bottom: 2px solid black;
  font-size: 1em;
  padding-bottom: 1vh;
}

.ticket span {
  font-size: 0.8em;
  float: right;
  font-weight: bold;
}

.ticket-details {
  margin-top: 10px;
  height: 80%;
}

.ticket h4 {
  font-weight: bold;
  font-size: 1.4em;
  margin-bottom: 1.5vh;
}

.ticket-total {
  border-top: 2px solid red;
  padding: 1vh;
}

.close-ticket {
  -ms-flex-item-align: end;
      align-self: flex-end;
  color: red;
  margin-bottom: 1vh;
  font-size: 1.3em;
}

.close-ticket:hover {
  color: darkred;
  cursor: pointer;
}

.productLink {
  padding: 10px 12px;
  background: -webkit-gradient(linear, left top, right top, from(#18154c), to(#3731a7));
  background: linear-gradient(to right, #18154c, #3731a7);
  border-radius: 10px;
  color: white;
  text-decoration: none;
  margin-left: 20px;
  -webkit-transition: 0.1s ease-in;
  transition: 0.1s ease-in;
}

@media only screen and (max-width: 426px) {
  .cart table {
    width: 98%;
  }
  .cart {
    margin-bottom: 15vh;
  }
  .ticket {
    width: 80%;
  }
}
/*# sourceMappingURL=Cart.css.map */